{
  "name": "anti-slop-design",
  "displayName": "Anti-Slop Design",
  "description": "The audited design-skill router: derives design language from brand evidence instead of applying a house style, and routes to 30+ specialist design skills. Works in chat, Cowork, and Code.",
  "author": {
    "name": "oloflun"
  },
  "homepage": "https://github.com/oloflun/anti-slop-design",
  "repository": "https://github.com/oloflun/anti-slop-design",
  "license": "MIT",
  "defaultEnabled": false
}
